# Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/primer-proyecto-indizen
# Cuenta (el valor predeterminado de postgress)
spring.datasource.username=postgres
# Contraseña
spring.datasource.password=pass


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update