#
#spring.datasource.url=jdbc:h2:mem:usuariosdb
#spring.datasource.username=indizen
#spring.datasource.password=pass
#spring.h2.console.enabled=true




spring.datasource.url=jdbc:postgresql://localhost:5432/primer-proyecto-indizen
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true